{
  "name": "소설 뷰어",
  "short_name": "소설",
  "start_url": "/YUMMY/viewer.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/KimEunkyu1030/YUMMY/main/icon.png",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}
